<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!--fontes-->
    <link rel="stylesheet" href="style.css">
    <title>Via Lactea</title>
</head>
<body>
   
    <main>
        <section class="topodosite">
            <div class="interface">
                <div class="flex">
                    <div class="txtTopoSite">
                        <h1>SISTEMA SOLAR.</h1>
                        <p>O Sistema Solar é um sistema planetário composto pelo Sol e pelos objetos celestes que estão gravitacionalmente ligados a ele, incluindo planetas, luas, asteroides, cometas e outros corpos celestes. Esses corpos orbitam em torno do Sol, que é a principal fonte de luz e energia para o sistema.</p>
                    </div>


                    <div class="imgTopoSite">
                        <img src="img/sissolar.webp" alt="imgsistema" usemap="#viamapa">


                        <map name="viamapa">
                            <area shape="poly" coords="3,134,38,206,48,314,19,390,2,419,1,137" href="https://bjorn1ironside.github.io/sol/" target="_blank" alt="sol">
                            <area shape="circle" coords="163,279,33" href="https://bjorn1ironside.github.io/venus/" target="_blank" alt="venus">
                            <area shape="circle" coords="237,281,33" href="https://bjorn1ironside.github.io/terra/" target="_blank" alt="terra">
                        </map>
                    </div>
                </div>


            </div><!--interface-->
        </section><!--topodosite-->
    </main>
</body>
</html>
